<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="food_trucks_finders-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :truck_name %>
    <%= text_input f, :truck_name %>
    <%= error_tag f, :truck_name %>
  
    <%= label f, :address %>
    <%= text_input f, :address %>
    <%= error_tag f, :address %>
  
    <%= label f, :latitude %>
    <%= text_input f, :latitude %>
    <%= error_tag f, :latitude %>
  
    <%= label f, :longitude %>
    <%= text_input f, :longitude %>
    <%= error_tag f, :longitude %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
