<h1>Listing Food trucks finder</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.food_trucks_finders_index_path(@socket, :index)}>
    <.live_component
      module={FoodTrucksWeb.FoodTrucksFindersLive.FormComponent}
      id={@food_trucks_finders.id || :new}
      title={@page_title}
      action={@live_action}
      food_trucks_finders={@food_trucks_finders}
      return_to={Routes.food_trucks_finders_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Truck name</th>
      <th>Address</th>
      <th>Latitude</th>
      <th>Longitude</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="food_trucks_finder">
    <%= for food_trucks_finders <- @food_trucks_finder do %>
      <tr id={"food_trucks_finders-#{food_trucks_finders.id}"}>
        <td><%= food_trucks_finders.truck_name %></td>
        <td><%= food_trucks_finders.address %></td>
        <td><%= food_trucks_finders.latitude %></td>
        <td><%= food_trucks_finders.longitude %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.food_trucks_finders_show_path(@socket, :show, food_trucks_finders) %></span>
          <span><%= live_patch "Edit", to: Routes.food_trucks_finders_index_path(@socket, :edit, food_trucks_finders) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: food_trucks_finders.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Food trucks finders", to: Routes.food_trucks_finders_index_path(@socket, :new) %></span>
